[gd_scene load_steps=3 format=3 uid="uid://bccet2k2sr4co"]

[ext_resource type="Script" path="res://scenes/main.cs" id="1_g5e3u"]
[ext_resource type="PackedScene" uid="uid://ck4n5lsesmg48" path="res://things/background.tscn" id="2_3yls0"]

[node name="main" type="Node2D"]
script = ExtResource("1_g5e3u")

[node name="Start" type="Button" parent="."]
offset_left = 271.0
offset_top = 49.0
offset_right = 436.0
offset_bottom = 106.0
text = "Start"

[node name="Settings" type="Button" parent="."]
offset_left = 306.0
offset_top = 186.0
offset_right = 471.0
offset_bottom = 243.0
text = "Settings"

[node name="Exit" type="Button" parent="."]
offset_left = 232.0
offset_top = 378.0
offset_right = 411.0
offset_bottom = 429.0
text = "Exit"

[node name="background" parent="." instance=ExtResource("2_3yls0")]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
