[gd_scene load_steps=8 format=3 uid="uid://cxditgqrdde05"]

[ext_resource type="Script" path="res://things/enemy.cs" id="1_bukkp"]
[ext_resource type="Texture2D" uid="uid://dk3sfk31c5tyv" path="res://images/simpleEnemy/enemy01.png" id="1_has02"]
[ext_resource type="Texture2D" uid="uid://dc6wysp2d62rk" path="res://images/simpleEnemy/enemy03.png" id="2_mcqd6"]
[ext_resource type="Texture2D" uid="uid://c5p381qou0wk2" path="res://images/simpleEnemy/enemy02.png" id="3_k0brt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0gw"]
size = Vector2(48, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ony1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_has02")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcqd6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_has02")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0brt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oofnr"]
size = Vector2(128, 40)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_bukkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_at0gw")

[node name="enemySprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0766667, 0.0766667)
sprite_frames = SubResource("SpriteFrames_ony1q")
animation = &"idle"
autoplay = "idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_oofnr")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
